

@import "bourbon"
@import "neat/neat"



$c-base: #fff
$c-spot: #341e06
$base-gap: 10px
$nav-height: 34px

@font-face
  font-family: Open Sans
  src: url(../fonts/Open_Sans/OpenSans-Regular.ttf)

@font-face
  font-family: Stoke
  src: url(../fonts/Stoke/Stoke-Regular.ttf)

@font-face
  font-family: Bree Serif
  src: url(../fonts/Bree_Serif/BreeSerif-Regular.ttf)

  
=middlefy
  display: -webkit-box
  -webkit-box-orient: horizontal
  -webkit-box-pack: center
  -webkit-box-align: center
  display: -moz-box
  -moz-box-orient: horizontal
  -moz-box-pack: center
  -moz-box-align: center
  display: box
  box-orient: horizontal
  box-pack: center
  box-align: center


// generic definitions

body
  -webkit-touch-callout: none
  -webkit-user-select: none
  user-select: none
  background: #fff url(../images/main-bg.png) fixed top left
  +background-size(100%)
  @media only screen and (max-device-width: 1024px) and (orientation:landscape)
    background: #fff url(../images/main-bg-landscape.png) fixed top left

a:visited, a:link, a:hover
  color: $c-spot

h1,
h2,
h3,
h4
  font-family: 'Bree Serif', serif
  color: $c-spot!important
p
  font-family: 'Open Sans', sans-serif
  strong
    color: $c-spot

img
  &.full
    width: 768px
    opacity: 1
    #logo-title &
      border-bottom: 0px solid $c-spot
      @media only screen and (max-device-width: 1024px) and (orientation:landscape)
        margin-top: -90px
    @media only screen and (max-device-width: 1024px) and (orientation:landscape)
      width: 1024px
      margin-top: 0px
    @media only screen and (max-device-width: 480px) and (orientation:landscape)
      display: none
    @media only screen and (max-device-width: 320px) and (orientation:portrait)
      width: 320px
      margin-top: 0px
    + .caption
      @media only screen and (max-device-width: 480px) and (orientation:landscape)
        display: nonevideo
  margin-bottom: $base-gap
  @media only screen and (max-device-width: 480px) and (orientation:landscape)
    height: auto
  @media only screen and (max-device-width: 320px) and (orientation:portrait)
    height: auto


// Overthrow CSS: Enable overflow: auto on elements with overthrow class when html element has overthrow class too

.overthrow-enabled .overthrow
  overflow: auto
  -webkit-overflow-scrolling: touch

.overthrow-enabled #content-scrollable
  height: 990px
  @media only screen and (max-device-width: 1024px) and (orientation:landscape)
    height: 734px
  @media only screen and (max-device-width: 480px) and (orientation:landscape)
    height: 320px
  @media only screen and (max-device-width: 320px) and (orientation:portrait)
    height: 480px

// the index overlay

body#bare
  width: auto
  background: rgba(0,0,0,0.8)
  padding: 0
  height: 1004px
  margin: 0
  @media only screen and (max-device-width: 1024px) and (orientation:landscape)
    max-height: 724px
    width: 100%
  ul#content
    width: 100%
    background: rgba(0,0,0,0)
    padding: $base-gap*8 0 0
    margin-left: 0
    +box-shadow(-2px 2px 5px rgba(0,0,0,0))
    border-left: 1px solid rgba(255,255,255,0)
    border-top: 1px solid rgba(255,255,255,0)
    border-bottom: 1px solid rgba(155,155,155,0.1)
    border-radius: 5px 0px 0px 5px
    height: 990px
    @media only screen and (max-device-width: 1024px) and (orientation:landscape)
      height: 734px
    @media only screen and (max-device-width: 480px) and (orientation:landscape)
      height: 320px
    @media only screen and (max-device-width: 320px) and (orientation:portrait)
      height: 480px
    li
      padding: $base-gap $base-gap *2
      list-style-type: none
      border-bottom: 1px solid #000
      border-top: 1px solid rgba(155,155,155,0.1)
      text-align: center
      &.issue
        color: lighten($c-spot, 50%)
        h3 a
          text-decoration: none
          color: lighten($c-spot, 50%)
          display: block
          margin: $base-gap 0
      a
        text-decoration: none
        p
          font-size: 0.8em
          margin-top: $base-gap
          margin-bottom: 0
          color: #ddd
        h4
          color: #fff!important
          text-decoration: none
          text-shadow: 0px 0px 10px rgba(255,255,255,0.9)
  
@-webkit-keyframes logoTitle
  0%
    -webkit-filter: grayscale(1) brightness(0.7) saturate(2)
  50%
    -webkit-filter: grayscale(0.2) brightness(0) saturate(9)
  100%
    -webkit-filter: grayscale(0.2) brightness(0) saturate(9)

@-webkit-keyframes logoTitleLogo
  0%
    -webkit-filter: grayscale(1) brightness(0.7) blur(20px) saturate(9)
    +transform(translate3d(0,-30px,-1000px))
  80%
    -webkit-filter: grayscale(0.2) brightness(0) blur(0px) saturate(0.2)
    +transform(translate3d(0,0,0))
  100%
    opacity: 0.4



#logo-title
  background: #202221 url(../images/title/title.jpg) bottom left
  padding: 0
  margin: 0
  height: 343px
  width: 100%
  +box-shadow(1px 0px 3px #999)
  border-bottom: 1px solid #000
  opacity: 0.9
  -webkit-animation-name: logoTitle
  -webkit-animation-duration: 3s
  -webkit-animation-iteration-count: 1
  -webkit-animation-direction: alternate
  -webkit-animation-timing-function: ease-out
  -webkit-animation-fill-mode: forwards
  -webkit-animation-delay: 0s
  @media only screen and (max-device-width: 480px) and (orientation:landscape)
    display: none
  @media only screen and (max-device-width: 320px) and (orientation:portrait)
    width: 320px
    margin-top: 0px
    height: 116px
    +background-size(100%)
  #logo
    -webkit-animation-name: logoTitleLogo
    -webkit-animation-duration: 15s
    -webkit-animation-iteration-count: 1
    -webkit-animation-direction: alternate
    -webkit-animation-timing-function: ease-out
    -webkit-animation-fill-mode: forwards
    -webkit-animation-delay: 0s
    position: absolute
    top: 125px
    left: 265px
    z-index: 1001
    text-align: center
    margin-bottom: -80px
    @media only screen and (max-device-width: 320px) and (orientation:portrait)
      display: none

#content-title
  padding-bottom: 50px
  padding-top: 30px
  text-align: center
  .overthrow-enabled &
    height: 990px - 343 - $nav-height - 45
    @media only screen and (max-device-width: 1024px) and (orientation:landscape)
      height: 734px - 343 - $nav-height - 45
  li
    width: 50%
    margin: 0 auto
    list-style-type: none
    border-bottom: 1px solid lighten($c-spot, 90%)
    padding-top: $base-gap
    &:nth-child(2)
      border-top: 0px solid lighten($c-spot, 90%)

#teaser
  text-align: center
  img
    width: auto

body#dressed
  font-family: 'Bree Serif', serif
  margin-top: 0
  ul#content 
    li.issue
      display: none
    li p
      font-size: 1em
      margin-top: $base-gap / 2



body#title
  width: auto
  padding: 0
  height: 1004px
  margin: 0
  @media only screen and (max-device-width: 1024px) and (orientation:landscape)
    height: 714px
body.fixed-poster
  background: #fff url(../images/story/main.jpg) fixed center top no-repeat
  background-size: 712px auto
  @media only screen and (max-device-width: 1024px) and (orientation:landscape)
    background-size: 892px auto
  @media only screen and (max-device-width: 480px) and (orientation:landscape)
    background-size: 436px auto
  @media only screen and (max-device-width: 320px) and (orientation:portrait)
    background-size: 290px auto


nav
  background: $c-spot
  opacity: 1
  +box-shadow(#000 0px 0px 5px)
  color: $c-base
  width: 100%
  height: 30px
  margin: 0 auto
  z-index: 99999
  position: relative
  height: $nav-height
  @media only screen and (max-device-width: 480px) and (orientation:landscape)
    display: none
  @media only screen and (max-device-width: 320px) and (orientation:portrait)
    display: none
  .content-element > a
    position: absolute
    left: 290px
    top: 5px
    font-size: 1em
    color: $c-base!important
    @media only screen and (max-device-width: 1024px) and (orientation:landscape)
      left: 420px
  a
    padding: 0 $base-gap*2 0 $base-gap*2
    text-decoration: none!important
    border-bottom: none!important
    i
      text-shadow: 1px 1px 3px #000
      color: lighten($c-spot, 70%)
      &:active
        color: #fff
        
  .float-left
    position: relative
    top: 4px
  .float-right
    text-align: right
    position: relative
    top: 5px
    a
      padding: 0 $base-gap*2 0 $base-gap*2
      


.caption
  font-size: 0.7em
  color: $c-spot
  padding: 0 $base-gap
  color: lighten($c-spot, 10%)
  &#disclaimer
    padding-top: 10px
    padding-left: 30px
    padding-bottom: 30px
    background: #fff
    margin-bottom: 0

.popover
  +box-shadow(rgba(0,0,0,0.5) 0px 0px 2px)
  .arrow
    border-bottom-color: $c-spot
  .wrap
    background-color: $c-spot
    color: #fff
    border-color: $c-spot
    border-width: 1px
    font-family: Open Sans
    font-size: 0.9em
    line-height: 1.5em

.content-element
  .info-popover
    text-decoration: none
    color: #fff
    background: $c-spot
    border: none
    +inline-block
    padding: 0 5px
    border-radius: 3px
    +box-shadow(rgba(0,0,0,0.5) 0px 0px 2px)
    margin-top: -2px
    font-family: Open Sans
    font-weight: normal
  &.intro
    position: relative
    top: 5px
  @media only screen and (max-device-width: 1024px) and (orientation:landscape)
    &.intro
      height: auto
  img
    width: 95%
  a
    border-color: $c-spot!important
    color: $c-spot
  .story &
    +box-shadow(#666 0px 0px 5px inset)
    .full-column
      &.full-peek
        margin-bottom: 20px
      &.first
        margin-top: 30px
        +box-shadow(#666 2px 0px 5px)
      &.last
        margin-bottom: 500px
        +box-shadow(#666 2px 0px 5px)
    .full-column, .medium-column
      background: #fff
      > *
        padding: 0 20px
    .large-column
      background: #eee
      > *
        padding: 0 20px


.full-artwork
  +middlefy
  text-align: center
  background: #222
  min-height: 1000px
  @media only screen and (max-device-width: 1024px) and (orientation:landscape)
    min-height: 744px
  img
    +box-shadow(#000 0px 0px 3px)
    max-height: 70%
    max-width: 90%
  p
    position: absolute
    bottom: 20px
    left: 0
    width: 100%
    text-align: center
  &.piece-001
    background: transparent url(../images/howto/piece-001.jpg) top left no-repeat
.title
  border: 10px solid #fff
  min-height: 1004px
  background: transparent url(../images/001-title.jpg) top left no-repeat
  background-size: cover
  text-align: center
  position: relative
  @media only screen and (max-device-width: 1024px) and (orientation:landscape)
    background-size: cover
    min-height: 748px
  @media only screen and (max-device-width: 480px) and (orientation:landscape)
    background-size: 480px 631px
    .overlay
      display: none
  @media only screen and (max-device-width: 320px) and (orientation:portrait)
    background-size: 320px 421px
    .overlay
      display: none
  .overlay
    position: absolute
    top: 0
    left: 0
    min-height: 1004px
    width: 100%
    background: transparent url(../images/001-title-overlay.png) top left no-repeat
    background-size: cover
    z-index: 999
    opacity: 0.95
    @media only screen and (max-device-width: 1024px) and (orientation:landscape)
      display: none
  h1
    color: #111
    text-shadow: 0px 0px 50px #fff
    font-size: 5em
    line-height: 1.2em
    text-transform: lowercase
    position: relative
    z-index: 10
    text-indent: -9999px
    background-image: url('../images/logo-inverted.png')
    background-repeat: no-repeat
    background-position: 150px 0px
    text-align: center
    @media only screen and (max-device-width: 1024px) and (orientation:landscape)
      background-position: 250px 0px
  h2
    +inline-block
    padding-top: 100px
    padding-bottom: 10px
    font-size: 1em
    font-family: OpenSans, sans-serif
    position: relative
    z-index: 1000
    color: $c-spot
    text-shadow: 0px 0px 10px #fff
    a
      background: $c-spot
      color: #fff!important
      line-height: 1em
      padding: 4px
      border-radius: 5px
      text-decoration: none
  p
    color: #666

  ul
    +inline-block
    padding: $base-gap * 3 100px
    color: #000
    li
      background: rgba(255,255,255,1)
      margin-top: $base-gap


img.title
  width: 100%
  min-height: auto


// image scroll hacks

#imgscroll-content
  margin-bottom: $base-gap
  border-bottom: 1px dotted darken($c-spot,50%)
  #imgscroll-legend
    display: none
    p
      background: #ccc
      border-radius: 6px 6px 0px 0px
      a
        color: #000
        font-weight: bold

// ISSUE SPECIFIC
#emptiness-visual
  margin-bottom: 400px
  @media only screen and (max-device-width: 320px) and (orientation:portrait)
    margin-bottom: 150px
  @media only screen and (max-device-width: 1024px) and (orientation:landscape)
    margin-bottom: 0

#html5-video
  width: 100%
  height: 574px 
  @media only screen and (max-device-width: 320px) and (orientation:portrait)
    height: 240px
  @media only screen and (max-device-width: 480px) and (orientation:landscape)
    height: 240px