
@font-face
  font-family: Open Sans
  src: url(../fonts/Open_Sans/OpenSans-Regular.ttf)

@font-face
  font-family: Stoke
  src: url(../fonts/Stoke/Stoke-Regular.ttf)

@font-face
  font-family: Bree Serif
  src: url(../fonts/Bree_Serif/BreeSerif-Regular.ttf)



h1,
h2,
h3,
h4
  font-family: 'Bree Serif', serif
  color: $c-spot!important
p, section
  font-family: 'Open Sans', sans-serif
  strong
    color: $c-spot


h1
  font-size: 3.5em